# NewAppDemoForZevo360

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/UserInterface/: HomePageActivity.java
app/src/main/java/com/example/myapplication/adapter/: NewsAdapter.java
app/src/main/java/com/example/myapplication/data/: ApiResponse.java  Article.java  Source.java
app/src/main/java/com/example/myapplication/di/: AppComponent.java
app/src/main/java/com/example/myapplication/imagecache/: ImageCache.java  ImageUtils.java
app/src/main/java/com/example/myapplication/network/: ApiManager.java  ApiService.java  NetworkModule.java
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_home_page.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
